Preamp: -6.77 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 3.4 dB Q 0.70
Filter 2: ON PK Fc 141.9 Hz Gain -5.8 dB Q 0.75
Filter 3: ON PK Fc 210.0 Hz Gain -2.1 dB Q 2.01
Filter 4: ON PK Fc 385.8 Hz Gain 4.6 dB Q 1.35
Filter 5: ON PK Fc 862.2 Hz Gain 2.0 dB Q 1.18
Filter 6: ON PK Fc 1637.6 Hz Gain -4.7 dB Q 1.78
Filter 7: ON PK Fc 2396.5 Hz Gain -2.6 dB Q 3.97
Filter 8: ON PK Fc 3556.0 Hz Gain 3.5 dB Q 5.54
Filter 9: ON PK Fc 4816.8 Hz Gain 6.2 dB Q 2.20
Filter 10: ON HSC Fc 10000.0 Hz Gain 6.7 dB Q 0.70
