# Daemon config file for PipeWire version "1.0.1"

context.properties = {
    link.max-buffers                       = 16
    core.daemon = true
    core.name   = pipewire-0

    ## DSP configuration
    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 48000 ]
    default.clock.min-quantum   = 32
    #default.clock.max-quantum  = 2048

    vm.overrides = {
        default.clock.min-quantum = 1024
    }

    module.x11.bell = true
    module.access = true
    module.jackdbus-detect = true
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    avb.*           = avb/libspa-avb
    api.alsa.*      = alsa/libspa-alsa
    api.v4l2.*      = v4l2/libspa-v4l2
    api.libcamera.* = libcamera/libspa-libcamera
    api.bluez5.*    = bluez5/libspa-bluez5
    api.vulkan.*    = vulkan/libspa-vulkan
    api.jack.*      = jack/libspa-jack
    support.*       = support/libspa-support
}

context.modules = [
    { name = libpipewire-module-rt
        args = {
            nice.level = -11
        }
        flags = [ ifexists nofail ]
    }

    { name = libpipewire-module-protocol-native }
    { name = libpipewire-module-profiler }
    { name = libpipewire-module-metadata }
    { name = libpipewire-module-spa-device-factory }
    { name = libpipewire-module-spa-node-factory }
    { name = libpipewire-module-client-node }
    { name = libpipewire-module-client-device }
    { name = libpipewire-module-portal flags = [ ifexists nofail ] }

    { name = libpipewire-module-access
        condition = [ { module.access = true } ]
    }

    { name = libpipewire-module-adapter }
    { name = libpipewire-module-link-factory }
    { name = libpipewire-module-session-manager }

    { name = libpipewire-module-x11-bell
        flags = [ ifexists nofail ]
        condition = [ { module.x11.bell = true } ]
    }

    { name = libpipewire-module-jackdbus-detect
        flags = [ ifexists nofail ]
        condition = [ { module.jackdbus-detect = true } ]
    }

    ############################## MY 7.1 ##############################
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "Virtual Surround Sink"
            media.name       = "Virtual Surround Sink"
            filter.graph = {
                nodes = [
                    { type = builtin label = copy name = copyFL  }
                    { type = builtin label = copy name = copyFR  }
                    { type = builtin label = copy name = copyFC  }
                    { type = builtin label = copy name = copyRL  }
                    { type = builtin label = copy name = copyRR  }
                    { type = builtin label = copy name = copySL  }
                    { type = builtin label = copy name = copySR  }
                    { type = builtin label = copy name = copyLFE }

                    { type = builtin label = convolver name = convFL_L config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel =  0 } }
                    { type = builtin label = convolver name = convFL_R config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel =  1 } }
                    { type = builtin label = convolver name = convSL_L config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel =  2 } }
                    { type = builtin label = convolver name = convSL_R config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel =  3 } }
                    { type = builtin label = convolver name = convRL_L config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel =  4 } }
                    { type = builtin label = convolver name = convRL_R config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel =  5 } }
                    { type = builtin label = convolver name = convFC_L config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel =  6 } }
                    { type = builtin label = convolver name = convFR_R config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel =  7 } }
                    { type = builtin label = convolver name = convFR_L config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel =  8 } }
                    { type = builtin label = convolver name = convSR_R config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel =  9 } }
                    { type = builtin label = convolver name = convSR_L config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel = 10 } }
                    { type = builtin label = convolver name = convRR_R config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel = 11 } }
                    { type = builtin label = convolver name = convRR_L config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel = 12 } }
                    { type = builtin label = convolver name = convFC_R config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel = 13 } }

                    { type = builtin label = convolver name = convLFE_L config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel =  6 } }
                    { type = builtin label = convolver name = convLFE_R config = { filename = "/home/elthelbar/.config/pipewire/atmosb.wav" channel = 13 } }

                    { type = builtin label = mixer name = mixL }
                    { type = builtin label = mixer name = mixR }
                ]
                links = [
                    { output = "copyFL:Out"  input="convFL_L:In"  }
                    { output = "copyFL:Out"  input="convFL_R:In"  }
                    { output = "copySL:Out"  input="convSL_L:In"  }
                    { output = "copySL:Out"  input="convSL_R:In"  }
                    { output = "copyRL:Out"  input="convRL_L:In"  }
                    { output = "copyRL:Out"  input="convRL_R:In"  }
                    { output = "copyFC:Out"  input="convFC_L:In"  }
                    { output = "copyFR:Out"  input="convFR_R:In"  }
                    { output = "copyFR:Out"  input="convFR_L:In"  }
                    { output = "copySR:Out"  input="convSR_R:In"  }
                    { output = "copySR:Out"  input="convSR_L:In"  }
                    { output = "copyRR:Out"  input="convRR_R:In"  }
                    { output = "copyRR:Out"  input="convRR_L:In"  }
                    { output = "copyFC:Out"  input="convFC_R:In"  }
                    { output = "copyLFE:Out" input="convLFE_L:In" }
                    { output = "copyLFE:Out" input="convLFE_R:In" }

                    { output = "convFL_L:Out"  input="mixL:In 1" }
                    { output = "convFL_R:Out"  input="mixR:In 1" }
                    { output = "convSL_L:Out"  input="mixL:In 2" }
                    { output = "convSL_R:Out"  input="mixR:In 2" }
                    { output = "convRL_L:Out"  input="mixL:In 3" }
                    { output = "convRL_R:Out"  input="mixR:In 3" }
                    { output = "convFC_L:Out"  input="mixL:In 4" }
                    { output = "convFC_R:Out"  input="mixR:In 4" }
                    { output = "convFR_R:Out"  input="mixR:In 5" }
                    { output = "convFR_L:Out"  input="mixL:In 5" }
                    { output = "convSR_R:Out"  input="mixR:In 6" }
                    { output = "convSR_L:Out"  input="mixL:In 6" }
                    { output = "convRR_R:Out"  input="mixR:In 7" }
                    { output = "convRR_L:Out"  input="mixL:In 7" }
                    { output = "convLFE_R:Out" input="mixR:In 8" }
                    { output = "convLFE_L:Out" input="mixL:In 8" }
                ]
                inputs  = [ "copyFL:In" "copyFR:In" "copyFC:In" "copyLFE:In" "copyRL:In" "copyRR:In" "copySL:In" "copySR:In" ]
                outputs = [ "mixL:Out" "mixR:Out" ]
            }
            capture.props = {
                node.name      = "effect_input.virtual-surround-7.1-hesuvi"
                media.class    = Audio/Sink
                audio.channels = 8
                audio.position = [ FL FR FC LFE RL RR SL SR ]
            }
            playback.props = {
                node.name      = "effect_output.virtual-surround-7.1-hesuvi"
                #node.passive   = true
                audio.channels = 2
                audio.position = [ FL FR ]
            }
        }
    }
]

context.objects = [
    { factory = spa-node-factory
        args = {
            factory.name    = support.node.driver
            node.name       = Dummy-Driver
            node.group      = pipewire.dummy
            priority.driver = 20000
        }
    }
    { factory = spa-node-factory
        args = {
            factory.name    = support.node.driver
            node.name       = Freewheel-Driver
            priority.driver = 19000
            node.group      = pipewire.freewheel
            node.freewheel  = true
        }
    }
]

