[general]
framerate = 60
autosens = 1
bars = 0
bar_width = 1
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 15000
stereo = 1
reverse = 0

[input]
method = pipewire
source = auto
sample_rate = 48000
sample_bits = 16
channels = 2
active = 1
remix = 1
virtual = 1

[output]
#method = ncurses


[smoothing]
monstercat = 1
waves = 1
noise_reduction = 0.78
gravity = 70

[eq]
1 = 1.3
2 = 1.1
3 = 0.9
4 = 0.8
5 = 0.7
6 = 0.7
7 = 0.8
8 = 0.9
9 = 1.1
10 = 1.4

[color]
gradient = 1
 gradient_count = 2
 gradient_color_1 = '#1DE9B6'
 gradient_color_2 = '#F50057'

